<?xml version="1.0" encoding="utf-8"?>





<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >



    <com.blacktweeter.android.twitter.views.swipe_refresh_layout.FullScreenSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_below="@id/no_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.lucasr.smoothie.AsyncListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listView"
            android:layout_height="200dp"
            android:layout_width="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="vertical"
            android:background="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:visibility="gone"
            />

</com.blacktweeter.android.twitter.views.swipe_refresh_layout.FullScreenSwipeRefreshLayout>

    <LinearLayout android:id="@+id/no_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <!--<TextView-->
            <!--android:id="@+id/refreshText2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="70dp"-->
            <!--android:background="#6ebfb3"-->
            <!--android:gravity="center"-->
            <!--android:text="Refresh ✊🏾"-->
            <!--android:padding="8dp"-->
            <!--android:textColor="@color/black_background"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold" />-->

        <TextView
            android:id="@+id/refreshText"
            android:text="Refresh ✊🏾"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="4dp"
            android:background="@drawable/green_rounded_corners_bg"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_background"
            android:elevation="5dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:padding="4dp"
            android:clipToPadding="false"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/horizontalCatgoryView">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/catHeaderText"
            android:textSize="14sp"
            android:padding="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/green_rounded_corners_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_background"
            android:elevation="0dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/latest_real_recycler_vert"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:layout_height="match_parent"/>






        <!--<com.blacktweeter.android.twitter.views.HoloTextView-->
        <!--android:layout_width="275dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/no_activity_yet"-->
        <!--android:textColor="?textColor"-->
        <!--android:gravity="center"-->
        <!--android:textSize="25dp"-->
        <!--android:layout_marginBottom="30dp"/>-->

        <!--<com.blacktweeter.android.twitter.views.HoloTextView-->
        <!--android:layout_width="275dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/no_activity_yet_desc"-->
        <!--android:textColor="?textColor"-->
        <!--android:gravity="center"-->
        <!--android:textStyle="italic"-->
        <!--android:textSize="14dp"-->
        <!--android:layout_marginBottom="25dp"/>-->

        <!--<Button android:id="@+id/activity_info"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:text="@string/info" />-->

    </LinearLayout>

    <LinearLayout android:id="@+id/toastBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_alignParentBottom="true"

        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/toast_background"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/toast_color"
            android:baselineAligned="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <com.blacktweeter.android.twitter.views.HoloTextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/toastDescription"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAllCaps="true"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:alpha="20"/>

            <com.blacktweeter.android.twitter.views.HoloTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/toastButton"
                android:background="@drawable/pressed_toast"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:contentDescription="To First"
                android:textAllCaps="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/loading_gif"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</RelativeLayout>

