<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.blacktweeter.android.twitter.views.swipe_refresh_layout.FullScreenSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_below="@id/no_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.lucasr.smoothie.AsyncListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listView"
            android:layout_height="200dp"
            android:layout_width="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="vertical"
            android:background="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:visibility="gone"
            />

    </com.blacktweeter.android.twitter.views.swipe_refresh_layout.FullScreenSwipeRefreshLayout>

    <LinearLayout android:id="@+id/no_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <TextView
            android:id="@+id/swipeText"
            android:background="#59af9d"
            android:layout_marginTop="70dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black_background"
            android:gravity="center"
            android:layout_gravity="center_horizontal"

            android:text="Swipe this Area to go to Timeline"/>

        <Button
            android:id="@+id/testButton"
            android:textAllCaps="false"
            android:text="Test Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView

            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/latest_recycler_view"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"/>






        <!--<com.blacktweeter.android.twitter.views.HoloTextView-->
        <!--android:layout_width="275dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/no_activity_yet"-->
        <!--android:textColor="?textColor"-->
        <!--android:gravity="center"-->
        <!--android:textSize="25dp"-->
        <!--android:layout_marginBottom="30dp"/>-->

        <!--<com.blacktweeter.android.twitter.views.HoloTextView-->
        <!--android:layout_width="275dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/no_activity_yet_desc"-->
        <!--android:textColor="?textColor"-->
        <!--android:gravity="center"-->
        <!--android:textStyle="italic"-->
        <!--android:textSize="14dp"-->
        <!--android:layout_marginBottom="25dp"/>-->

        <!--<Button android:id="@+id/activity_info"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:text="@string/info" />-->

    </LinearLayout>

    <LinearLayout android:id="@+id/toastBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_alignParentBottom="true"

        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/toast_background"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/toast_color"
            android:baselineAligned="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <com.blacktweeter.android.twitter.views.HoloTextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/toastDescription"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAllCaps="true"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:alpha="20"/>

            <com.blacktweeter.android.twitter.views.HoloTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/toastButton"
                android:background="@drawable/pressed_toast"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:contentDescription="To First"
                android:textAllCaps="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>